music_directory		"~/Music"
db_file			"~/.local/share/mpd/database"
log_file		"syslog"
playlist_directory	"~/.local/share/mpd/playlists"
state_file		"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"
port			"6600"
auto_update		"yes"
restore_paused		"yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
